<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userMainFragment">

    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.example.smartselfplanner.UserMainPage.UserMainFragment"
        android:label="My Planner Dashboard"
        tools:layout="@layout/fragment_user_main">
        <action
            android:id="@+id/action_userMainFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_dailyTodoFragment"
            app:destination="@id/dailyTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.smartselfplanner.TodoList.TodoListFragment"
        android:label="To-do Planner"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.smartselfplanner.TodoList.AddTodo.AddTodoFragment"
        android:label="Add Todo tasks"
        tools:layout="@layout/fragment_add_todo" />
    <fragment
        android:id="@+id/dailyTodoFragment"
        android:name="com.example.smartselfplanner.DailyToDo.DailyTodoFragment"
        android:label="Daily Tasks Planner">
        <action
            android:id="@+id/action_dailyTodoFragment_to_dailyAddTodoFragment"
            app:destination="@id/dailyAddTodoFragment" />
        <action
            android:id="@+id/action_dailyTodoFragment_to_dailyEditTodoFragment"
            app:destination="@id/dailyEditTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyAddTodoFragment"
        android:name="com.example.smartselfplanner.DailyToDo.DailyAddTodo.DailyAddTodoFragment"
        android:label="Add daily Task" />
    <fragment
        android:id="@+id/dailyEditTodoFragment"
        android:name="com.example.smartselfplanner.DailyToDo.DailyEditTodo.DailyEditTodoFragment"
        android:label="Edit Daily To do" >
        <argument
            android:name="dailyUserTask"
            app:argType="com.example.smartselfplanner.Database.UserTask" />
    </fragment>
</navigation>